/*
Colors used:
Light Backgroundd: #F2F2F2
*/

@font-face {
    font-family: "NeueMontrealBold";
    src: url("/fonts/PPNeueMontreal-Bold.otf");
}

@font-face {
    font-family: "NeueMontrealBook";
    src: url("/fonts/PPNeueMontreal-Book.otf");
}

body {
    background-image: url(/img/home/mosaic@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    font-family: NeueMontrealBook;
    font-size: 16px;
    line-height: 1.6;
}

h1,
h2,
h3,
h4 {
    font-family: NeueMontrealBold;
    line-height: 1.4;
    margin: 0;
}

h1 {
    font-size: 8em;
    color: white;
}

.header {
    padding: 0px 12px 0px 12px;
    margin-top: 585px;
}
h1 span {
    display: block;
    text-align: right;
}

h2 {
    font-size: 2em;
    font-family: "NeueMontrealBold";
}

h3 {
    font-size: 1em;
    font-family: "NeueMontrealBold";
}
.clickable {
    position: relative;
}

.clickable a:after {
    content: "";
    display: block !IMPORTANT;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.display-title p {
    font-size: 128px;
    font-family: "NeueMontrealBold";
    text-align: center;
    color: white;
    margin-bottom: 59px
}

.header {
    background-color: black;
}

.intro{
    background-color: #3C7E97;
    font-size: 24px;
    line-height: 160%;
    font-family: "NeueMontrealBold";
    color: white;
    padding: 12px;
    align-content: top right;
}

p {
    margin: 0;
}

.projects {
    background-color: #F2F2F2;
}

.about {
    background-color: #F2F2F2;
}

footer {
    background-color: black;
    color: white;
}

.say-hi-button {
    font-size: 128px;
    font-family: "NeueMontrealBold";
    color: white;
    text-decoration: none;
    align-items: center;
    padding: 42px 12px 42px 12px;
}

.say-hi-button:hover {
    text-decoration: underline;
}

img {
    width: 100%;
}

.adress strong {
 font-family: "NeueMontrealBold";
}

.logo {
    max-width: 24px;
}

.icon154px {
    max-width: 154px;
}

header {
    padding: 24px 64px;
    margin: 0px;
    color: white;
}

.benefits {
    background-color: #F2F2F2;
    padding: 298px 0 220px 0;
    text-align: center;
}

.grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    padding: 158px 12px 52px 12px ;
    margin: auto;
}

.header1 {
        grid-column: 1 / 6;
    }

.copy1 {
        grid-column: 7 / 10;
    }

@media only screen and (max-width: 767px) {
        .grid1 {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(6, 1fr);
        }
    }

@media only screen and (max-width: 767px) {
        .header1 {
            grid-row: 1 / 2;
        }
    }

@media only screen and (max-width: 767px) {
        .copy1 {
            grid-row: 3 / 6;
        }
    }

.grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    margin: auto;
}

.ob {
        grid-column: 1 / 7;
    }

.lumen {
        grid-column: 7 / 10;
    }

.relaxify {
        grid-column: 10 / 13;
    }

@media only screen and (max-width: 767px) {
        .grid2 {
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 1fr);
        }
    }

@media only screen and (max-width: 767px) {
        .ob {
            grid-row: 1 / 2;
        }
    }

@media only screen and (max-width: 767px) {
        .lumen {
            grid-row: 2 / 3;
        }
    }

@media only screen and (max-width: 767px) {
        .relaxify {
            grid-row: 3 / 4;
        }
    }

.grid3 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 0.5fr 1fr;
    margin: auto;
    }
    
.ourteam-header {
    grid-column: 1 / 6;
    rid-row: 1/2;
    padding-top: 156px;
    padding-bottom: 144px;
    padding-left: 12px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
    
.ourteam-copy {
    grid-column: 7 / 10;
    grid-row: 1/2;
    padding-top: 156px;
    padding-bottom: 144px;
}

.georgi {
    grid-column: 1/5;
    grid-row: 2/3
}

.iva {
    grid-column: 5/9;
    grid-row: 2/3
}

.join-us {
    grid-column: 9/13;
    grid-row: 2/3
}

.label {
    padding: 12px;
    background-color: white;
    font-family: NeueMontrealBold;
    text-decoration: none;
}

 a{
    text-decoration: none;
    color: black;
 }

 a:hover{
    text-decoration: underline;
 }

.btn {
    padding: 12px;
    background-color: #39B8E5;
    font-family: NeueMontrealBold;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: black;
}

.btn:hover {
    background-color: #33A3CC;
}